{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl720\margr720
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Access Vagrant and open the terminal.\uc0\u8232 \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone From the command line, type 
\f2 sudo burpsuite
\f1  and press Enter.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Enter in your password: 
\f2 cybersecurity
\f1  when prompted\
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone This will open the 
\f0\b Burp Suite
\f1\b0  application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone On the first page of Burp Suite, select 
\f0\b Temporary project
\f1\b0  from the list of options. Select Next on the bottom right of the page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Note: If you encounter any pop-ups about updating Burp Suite, DO NOT update. Cancel the pop-up.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone On the second page, select 
\f0\b Use Burp defaults
\f1\b0  from the list of options. Select Start Burp on the bottom right of the page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Do not select any other options on this page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The Burp Suite Dashboard will appear once you have successfully accessed Burp Suite.\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \
Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}
\fs24 \up0 \nosupersub \ulnone First we need to set up the proxy to capture web traffic with Burp.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Select the Proxy tab from the tool bar at the top of the Burp window.\uc0\u8232 \
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone On this page, confirm that Intercept is on. You should see a gray button that reads 
\f0\b Intercept is on
\f1\b0 :\uc0\u8232 \
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone If the button says 
\f0\b Intercept is off
\f1\b0 , click the button to turn it back on.\uc0\u8232 \
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Under Proxy on the tool bar, select the Options tab.\uc0\u8232 \
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Under Proxy Listeners, confirm that you have the interface 
\f2 127.0.0.1:8080
\f1  set up, with the Running option checked.\uc0\u8232 \
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone The following image illustrates how the listener should be set up:\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	2.	}
\fs24 \up0 \nosupersub \ulnone Next we need to set up the proxy to send traffic to Burp from Firefox.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Open the Firefox browser within Vagrant.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0\b\fs24 \up0 \nosupersub \ulnone Note
\f1\b0 : You can open the Firefox browser from the Vagrant menu or type "firefox" in your terminal.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Next we need to add a free add-on browser feature called 
\f0\b Foxy Proxy
\f1\b0 .\uc0\u8232 \
\ls4\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone In your browser, search for "Foxy Proxy":\uc0\u8232 \u8232 \
\ls4\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone It should be the first result listed in a Google search.\uc0\u8232 \
\ls4\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Select 
\f0\b Add to Firefox
\f1\b0 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone If a pop-up appears on the top of your screen, select 
\f0\b Add
\f1\b0  to proceed.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Once you have added it, you will see the Foxy Proxy icon in the top-right corner of your browser.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone It is a drawing of a fox, with a circle and line through it.\uc0\u8232 \
\ls4\ilvl2
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone The circle and line indicate that it is currently not enabled.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Click on the Foxy Proxy add-on, and the application will open a box on the top right of your browser.\uc0\u8232 \
\ls4\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Within the Foxy Proxy window that opens, select Options.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Select Add on the top left, to go to the Add Proxy page.\uc0\u8232 \
\ls4\ilvl2
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Because we are going to add a proxy to send the traffic to Burp Suite, under Title, enter "Burp" or "Burp Suite".\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone On the right, update the following fields to match what we configured in Burp:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Proxy Type: 
\f2 HTTP
\f1 \uc0\u8232 \
\ls4\ilvl2
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Proxy IP address or DNS name: 
\f2 127.0.0.1
\f1 \uc0\u8232 \
\ls4\ilvl2
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Port: 
\f2 8080
\f1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Leave the rest of the fields blank.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Select Save on the bottom right to save your proxy.\uc0\u8232 \
3.     Capture proxy traffic from your browser.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone On your browser, open a new tab.\uc0\u8232 \
\ls5\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone In your new tab, you will access the very first webpage ever created to test your configuration.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Enter the following URL and press Enter: {\field{\*\fldinst{HYPERLINK "http://info.cern.ch/"}}{\fldrslt \cf3 \ul \ulc3 http://info.cern.ch/}}.\uc0\u8232 
\f2  \
\ls5\ilvl2
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone http://info.cern.ch - home of the first website\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone \
\ls5\ilvl1
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone  From here you can:\
\ls5\ilvl1
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone \
\ls5\ilvl1
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone  Browse the first website\
\ls5\ilvl1
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone  Browse the first website using the line-mode browser simulator\
\ls5\ilvl1
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone  Learn about the birth of the web\
\ls5\ilvl1
\f1\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f2\fs24 \up0 \nosupersub \ulnone  Learn about CERN, the physics laboratory where the web was born\uc0\u8232 
\f1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Now let's turn on the proxy to capture requesting this webpage.\uc0\u8232 \
\ls5\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Click the Foxy Proxy icon again at the top of your browser..\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls5\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Select the newly created proxy that you just configured: Burp or Burp Suite.\uc0\u8232 \
\ls5\ilvl2
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone A check mark will appear to the left of that option once you have selected it.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Now from the webpage, click on the first link: {\field{\*\fldinst{HYPERLINK "http://info.cern.ch/hypertext/WWW/TheProject.html"}}{\fldrslt \cf3 \ul \ulc3 http://info.cern.ch/hypertext/WWW/TheProject.html}}.\uc0\u8232 \
\ls5\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Notice how, after you enter the URL, the screen turns blank and the page appears to be spinning.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone This indicates that the HTTP request has been sent to Burp and the browser is awaiting a response:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2     4.      Let's go back to Burp Suite and see if we can find the captured traffic!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Select Proxy on the primary tool bar.\uc0\u8232 \
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Within Proxy, select Intercept.\uc0\u8232 \
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Note that this is where your captured HTTP request should appear.\uc0\u8232 \
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Look at the 
\f2 Host
\f1  line of your HTTP request.\uc0\u8232 \
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0\b\fs24 \up0 \nosupersub \ulnone Important
\f1\b0 : It is very likely that your Firefox browser sends requests looking for WiFi networks to log into. You will notice this if the HTTP traffic you see shows the host as 
\f2 firefox
\f1  or 
\f2 mozilla
\f1 .\uc0\u8232 \
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone To prevent Burp from capturing these requests, right-click on the HTTP traffic and select 
\f0\b Don't intercept requests
\f1\b0  > 
\f0\b To this host
\f1\b0 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone This will prevent Burp from capturing future requests.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone You might have many of these captured update requests requests. To remove them, continue to select Drop from the Intercept page, until the host is 
\f2 info.cern.ch
\f1 .\uc0\u8232 \
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone You have successfully captured the HTTP traffic request when the HTTP traffic shows the following:\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 
\f2  [GET /hypertext/WWW/TheProject.html HTTP/1.1\
\pard\pardeftab720\partightenfactor0
\cf2  Host: info.cern.ch\
 User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0\
 Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\
 Accept-Language: en-US,en;q=0.5\
 Accept-Encoding: gzip, deflate\
 Connection: close\
 Referer: http://info.cern.ch/\
 Upgrade-Insecure-Requests: 1\uc0\u8232 
\f1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Note that Burp has captured and held this HTTP request before it is forwarded to the host, 
\f2 info.cern.ch
\f1 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9642 
\f1 	}
\fs24 \up0 \nosupersub \ulnone This is why the loading bar on the browser tab is still spinning.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Select the 
\f0\b forward
\f1\b0  option to forward the HTTP request to 
\f2 info.cern.ch
\f1 .\uc0\u8232 \
\ls7\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Return to the browser and note that you can now see that the response was returned, as the correct webpage has been displayed.\uc0\u8232 \
\ls7\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f3 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone If you have completed these steps, you have successfully completed the Burp Suite configuration steps, and in the next activity you will continue to use Burp to test for more web vulnerabilities.\uc0\u8232 \
}